{
  "short_name": "Greatest Albums",
  "name": "The Greatest Albums Of All Time",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}